{
  {
    "PaymentDatabase": {
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "PaymentDb",
      "CollectionName": "Payments"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
